# EmployeeManagement

./: EmployeeManagement.sln
shared/Core/: Core.csproj
shared/Core/EntityConfigurations/: BaseConfiguration.cs  BaseNoSchemaConfiguration.cs
shared/Core/Exceptions/: ValidationException.cs
shared/Core/Extensions/Objects/: QueryableExtensions.cs  StringExtension.cs
shared/Core/Middlewares/: ErrorHandlerMiddleware.cs
shared/Core/Models/Entities/: BaseEntity.cs
shared/Core/Models/Models/: BaseModel.cs
shared/Core/Models/Requests/: RequestParameter.cs
shared/Core/Models/Response/: PagedResponse.cs  Response.cs
shared/Core/Repositories/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
src/Application/: Application.csproj
src/Application/Commands/ControllerActions/: CreateControllerActionCommand.cs  DeleteControllerActionCommand.cs  UpdateControllerActionCommand.cs
src/Application/Commands/Divisions/: CreateDivisionCommand.cs  DeleteDivisionCommand.cs  UpdateDivisionCommand.cs
src/Application/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Application/Commands/RoleActions/: CreateRoleActionCommand.cs  DeleteRoleActionCommand.cs  UpdateRoleActionCommand.cs
src/Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  (+2 more)
src/Application/Extensions/: GlobalCache.cs  ServiceRegistration.cs
src/Application/Mappings/: ControllerActionProfile.cs  DivisionProfile.cs  EmployeeProfile.cs  RoleActionProfile.cs  RoleProfile.cs
src/Application/Parameters/: EmployeeParameter.cs
(+102 files in other folders)
